<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D7F3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_dob"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Enter your Birth Year"
        android:inputType="date"
        android:textColor="#0C429E"
        android:textColorHint="#4907DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:text="Age shows here"
        android:textColor="#0026FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_dob" />

    <Button
        android:id="@+id/buttonGetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@color/white"
        android:text="Get Age"
        app:backgroundTint="#3D5AFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dob" />
</androidx.constraintlayout.widget.ConstraintLayout>